# Sync

./: 1  Jenkinsfile  NuGet.config  Program.cs  appsettings.json  samplesql.ps1
Controllers/V1/: IsAliveController.cs
Maintel.Icon.Portal.Sync.HighlightAPI/: Jenkinsfile  Maintel.Icon.Portal.Sync.HighlightAPI.csproj  Startup.cs
Maintel.Icon.Portal.Sync.HighlightAPI.Spec/: Maintel.Icon.Portal.Sync.HighlightAPI.Spec.csproj
Maintel.Icon.Portal.Sync.HighlightAPI.Spec/Features/: SSO.feature  Webhook.feature
Maintel.Icon.Portal.Sync.HighlightAPI.Spec/Helpers/: HTTPRest.cs  JsonUtils.cs  SQLDatabase.cs
Maintel.Icon.Portal.Sync.HighlightAPI.Spec/Models/: HighlightAlertModel.cs  HighlightAuthenticate.cs
Maintel.Icon.Portal.Sync.HighlightAPI.Spec/Settings/: dev.runsettings  exttest.runsettings  local.runsettings  test.runsettings
Maintel.Icon.Portal.Sync.HighlightAPI.Spec/Steps/: RestCRUD.cs
Maintel.Icon.Portal.Sync.HighlightAPI/Controllers/V1/: WebHookController.cs
Maintel.Icon.Portal.Sync.HighlightAPI/DataAccess/: HighlightAlertLayer.cs
Maintel.Icon.Portal.Sync.HighlightAPI/Helpers/: DTOConvert.cs  HighlightDB.cs
Maintel.Icon.Portal.Sync.HighlightAPI/Models/: HighlightAlertModel.cs
Maintel.Icon.Portal.Sync.HighlightAPI/Properties/: launchSettings.json
Models/: ErrorViewModel.cs
